GET http://localhost:8080/book/patient/1
###

POST http://localhost:8080/book
Content-Type: application/json

{
    "doctorId": 1,
    "patientId": 1,
    "day": "2023-12-19",
    "start": "18:00",
    "end": "19:00"
}

###

GET http://localhost:8080/doctor/all

###

PUT http://localhost:8080/doctor/1
Content-Type: application/json

{
  "workingHoursStart": "05:00",
  "workingHoursEnd": "24:00",
  "bookingDuration": 1
}

###

GET http://localhost:8080/book/availble_slots/1

###

DELETE http://localhost:8080/book/3
###

GET http://localhost:8080/doctor/all
###
DELETE http://localhost:8080/doctor/11
###
# rafadoctor69191@zz.com
PUT http://localhost:8080/doctor/13
Content-Type: application/json

{
   "specializationId": 2
}
###
POST http://localhost:8080/doctor/register
Content-Type: application/json

{
  "address": "tezy",
  "about": null,
  "fees": 100,
  "workplace": null,
  "email": "x@z.com",
  "password": "123456",
  "workingHoursStart": "06:00",
  "workingHoursEnd": "09:00",
  "bookingDuration": 1,
  "specializationId": 2,
  "dateOfBirth": "2021-12-06"
}